<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: rgb(0, 255, 98);
        }
        h2{
          color: black; 
          font-size:15px ;

        }
        h1{
            color: brown;
            background-color: rgb(255, 217, 0);
            font-size: 50px;
            margin: 10px auto 10px auto;
            width: 650px;
    
            font-family: Arial, Helvetica, sans-serif;
        }p{
            color: rgb(253, 253, 253);
            background-color: black;
            width: 110px;
            margin: auto;
        
        }

        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1><a href="https://www.youtube.com">Testando Conhecimento</a></h1>
    <p><a href="https://www.cursoemvideo.com" target="_blank">Virando um pro</a></p>
    <h2>Esse ano nos vamos virar nerds</h2>
</body>
</html>